<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
        <style>
          table, th, td {
            border: 1px solid;
          }
        </style>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>
      
          <img src="plate_blue.jpg" width="50">
          <img src="plate_yellow.jpg" width="50">
      
        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
          
            <tbody>
              
                <tr>
                    <td>Spaghetti</td>
                  <td>Pasta and Tomato Sauce</td>
                  <td>$13.99</td>
              </tr>
              <tr>
                    <td>Steak</td>
                  <td>Steak</td>
                  <td>$16.99</td>
              </tr>
              <tr>
                    <td>Chicken Soup</td>
                  <td>Chicken, noodles, vegetables</td>
                  <td>$10.99</td>
              </tr>
              
            </tbody>
        </table>


    </body>
</html>
